# semantic-kernel

dotnet/: Directory.Packages.props  SK-dotnet.sln
dotnet/src/Connectors/Connectors.Memory.AzureAISearch/: AzureAISearchVectorStoreRecordCollection.cs
dotnet/src/Connectors/Connectors.Memory.AzureCosmosDBMongoDB/: AzureCosmosDBMongoDBVectorStoreRecordCollection.cs
dotnet/src/Connectors/Connectors.Memory.Postgres/: PostgresFilterTranslator.cs  (+1 more)
dotnet/src/VectorDataIntegrationTests/: Directory.Build.props
dotnet/src/VectorDataIntegrationTests/CosmosNoSQLIntegrationTests/Support/: CosmosTestEnvironment.cs
dotnet/src/VectorDataIntegrationTests/InMemoryIntegrationTests/Filter/: InMemoryFilterFixture.cs
dotnet/src/VectorDataIntegrationTests/PostgresIntegrationTests/Filter/: PostgresBasicFilterTests.cs  PostgresFilterFixture.cs
dotnet/src/VectorDataIntegrationTests/QdrantIntegrationTests/: QdrantIntegrationTests.csproj
dotnet/src/VectorDataIntegrationTests/QdrantIntegrationTests/Filter/: QdrantBasicFilterTests.cs
dotnet/src/VectorDataIntegrationTests/QdrantIntegrationTests/Support/: QdrantContainerWrapper.cs
dotnet/src/VectorDataIntegrationTests/QdrantIntegrationTests/Support/TestContainer/: QdrantConfiguration.cs
dotnet/src/VectorDataIntegrationTests/RedisIntegrationTests/Filter/: RedisBasicFilterTests.cs  RedisFilterFixture.cs
dotnet/src/VectorDataIntegrationTests/VectorDataIntegrationTests/Filter/: BasicFilterTestsBase.cs  FilterFixtureBase.cs
dotnet/src/VectorDataIntegrationTests/WeaviateIntegrationTests/: WeaviateIntegrationTests.csproj
dotnet/src/VectorDataIntegrationTests/WeaviateIntegrationTests/Filter/: WeaviateBasicFilterTests.cs  WeaviateFilterFixture.cs
dotnet/src/VectorDataIntegrationTests/WeaviateIntegrationTests/Support/: WeaviateContainerWrapper.cs
dotnet/src/VectorDataTests/QdrantTests/: QdrantTests.csproj
dotnet/src/VectorDataTests/QdrantTests/Filter/: QdrantBasicFilterTests.cs  QdrantFilterFixture.cs
dotnet/src/VectorDataTests/QdrantTests/Support/TestContainer/: QdrantBuilder.cs  QdrantConfiguration.cs  QdrantContainer.cs
dotnet/src/VectorDataTests/VectorDataSpecificationTests/: VectorDataSpecificationTests.csproj
dotnet/src/VectorDataTests/VectorDataSpecificationTests/Filter/: BasicFilterTestsBase.cs  FilterFixtureBase.cs
(+22 files in other folders)
